* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

/* Header */

.header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 153, 0);
    width: 100%;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    gap: 50px;
    font-size: 21px;
}

.navbar {
    display: flex;
}

.navbar-img{
    display: none;
}

#toggle-menu {
    display: none;
}

.navbar-link {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

/* Fondo */

body {
    background-image: url(./img/fondo\ 1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

/* Main */

#hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(245, 182, 111);
    margin: 75px;
    padding: 50px;
    border-radius: 25px;
}

#hero img {
    border-radius: 15px;
}

.hero-title {
    display: flex;
    flex-direction: column;
    gap: 75px;
}

.hero-title h1 {
    font-size: 50px;
}

.hero-title h2 {
    font-size: 35px;
}

/* Nosotros */

#info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 182, 111);
    margin: 75px;
    padding: 50px;
    border-radius: 25px;
    gap: 40px;
}

#info h1 {
    font-size: 40px;
}

#info p {
    font-size: 20px;
}

/* Beneficios */

#bene {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(245, 182, 111);
    margin: 75px;
    padding: 50px;
    border-radius: 25px;
}

.bene-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bene-card h3 {
    font-size: 25px;
}

.bene-card img {
    border-radius: 15px;
}

/* Contactos */

#contacts {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(245, 182, 111);
    margin: 75px;
    padding: 50px;
    border-radius: 25px;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 100px;
    font-size: 30px;
}

.contacts h2 {
    font-size: 50px;
}

.contacts-info {
    display: flex;
    gap: 60px;
}

.contacts-info-emp {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contacts-info-emp ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacts-icons {
    display: flex;
    gap: 30px;
}

/* Servicios */

#services {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(245, 182, 111);
    margin: 75px;
    padding: 50px;
    border-radius: 25px;
    gap: 75px;
}

#services h1 {
    font-size: 50px;
}

#services img {
    border-radius: 15px;
}

.services-txt {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.services-txt h2 {
    font-size: 30px;
}

.services-txt li {
    font-size: 20px;
}

.services-pata {
    display: flex;
    gap: 100px;
}

.services-pizza {
    display: flex;
    flex-direction: row-reverse;
    gap: 100px;
}

/* Login */

#login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 182, 111);
    margin: 75px;
    margin-left: 35%;
    margin-right: 35%;
    padding: 50px;
    border-radius: 25px;
    gap: 30px;
}

#login h2 {
    font-size: 27px;
}

#login span {
    font-size: 20px;
    font-weight: 300;
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.login-inp {
    height: 30px;
    width: 250px;
    font-size: 19px;
}

.login-check {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    gap: 50px;
}

/* Registro */

#register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 182, 111);
    margin: 75px;
    margin-left: 35%;
    margin-right: 35%;
    padding: 50px;
    border-radius: 25px;
    gap: 30px;
}

#register h2 {
    font-size: 27px;
}

#register span {
    font-size: 20px;
    font-weight: 300;
}

.register-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.register-inp {
    height: 30px;
    width: 250px;
    font-size: 19px;
}

.register-check {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 19px;
}

/* footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 153, 0);
}

.footer-short {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 153, 0);
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-short-info {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 153, 0);
    position: absolute;
    bottom: 0;
    width: 100%;
}